<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Draggable.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				TweenMax.set('img',{x:200})
				Draggable.create('img',{type:"x,y",onDragEnd(){
					TweenMax.to('img',1,{x:100})
				}})
			})
		</script>
	</head>
	<body>
		<img src="img/logo-onboard-video.svg" style="width: 100px;"/>
	</body>
</html>
