<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<script src="../js/CustomEase.js" type="text/javascript" charset="utf-8"></script>
		<script src="../GSAP已破解脚本/CustomWiggle.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			svg{width: 100%;height: 500px;margin-top: 100px;}
			.ball{width: 60px;height: 60px;border-radius: 50%;background: coral;margin: auto;}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
//				CustomWiggle.create('wiggle',{wiggles:10,timingEase:Linear.easeNone,amplitudeEase:Linear.easeNone})
				CustomWiggle.create('wiggle',{wiggles:10,type:'anticipate',amplitudeEase:Linear.easeNone})
				//easeOut,easeIn,easeInOut,anticipate,uniform,random
				TweenMax.to('.ball',6,{x:200,ease:'wiggle'})
				
				document.getElementById('path').setAttribute('d',CustomEase.getSVGData('wiggle',{width:800,height:200}))
			})
		</script>
	</head>
	<body>
		<svg viewBox='0 0 800 800'>
			<path id='path' stroke='red' stroke-width='4' fill='none'/>
		</svg>
		<div class="ball">
			
		</div>
	</body>
</html>
