<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../GSAP已破解脚本/DrawSVGPlugin.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			
#template, #path {
  fill: none;
}
#template {
  stroke-width: 5px;
  stroke: #444;
}
#path {
  stroke: #88CE02;
  stroke-width: 20px;
  visibility: hidden;
}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				//https://greensock.com/docs/#/HTML5/GSAP/Plugins/DrawSVGPlugin/
				var tl = new TimelineLite()
				TweenLite.set("#path", {visibility:"visible"});
 				tl.to("#path,.path", 1, {drawSVG:"0% 20%"})
 				  .to("#path,.path", 1, {drawSVG:"true"})
 				  .to("#path,.path", 1, {drawSVG:"50%"})
 				  .to("#path,.path", 1, {drawSVG:"30% 40%"})
 				  .to("#path,.path", 1, {drawSVG:"10%"})
 				  .to("#path,.path", 1, {drawSVG:"120"})
				
			})
		</script>
	</head>
	<body>
		<svg viewBox="0 0 516.3 190" style="width: 100%;height: 500px;background: rgb(242,216,211);">
			<rect class="path" width="100" height="100" x='100' y='100' fill="none" stroke='red' stroke-width='5'/>
    			
    			<path id="path" d="M9.13,99.99c0,0,18.53-41.58,49.91-65.11c30-22.5,65.81-24.88,77.39-24.88c33.87,0,57.55,11.71,77.05,28.47c23.09,19.85,40.33,46.79,61.71,69.77c24.09,25.89,53.44,46.75,102.37,46.75c22.23,0,40.62-2.83,55.84-7.43c27.97-8.45,44.21-22.88,54.78-36.7c14.35-18.75,16.43-36.37,16.43-36.37"/>	
		</svg>
	</body>
</html>
