<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../GSAP已破解脚本/MorphSVGPlugin.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../GSAP已破解脚本/findshape.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			#hippo, #elephant,#circle{
				visibility: hidden;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				MorphSVGPlugin.convertToPath("rect");//因为此插件只能对SVG路径进行操作，所以需要这样将元素转换为SVG路径
				//MorphSVGPlugin.convertToPath("circle, rect, ellipse, line, polygon, polyline");这样转换多个,当然也可以是选择器
				TweenMax.to('#rect',1,{morphSVG:'#circle'})
			})
		</script>
	</head>
	<body>
		<svg style="width: 100%;height: 400px;background: rgb(242,216,211);" viewBox="9 80 800 400">
			<rect id="rect" width="100" height="100" fill="red"/>
			<path id="circle" class="st1" d="M490.1,280.649c0,44.459-36.041,80.5-80.5,80.5s-80.5-36.041-80.5-80.5s36.041-80.5,80.5-80.5
	S490.1,236.19,490.1,280.649z"/>
		</svg>
	</body>
</html>
