<html>
	<head>
		<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			span{position: absolute;;top: 0;font-size: 50px;}
			img{position:relative;width: 100px;}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				var time = 1
				var t = setInterval(function(){
					time++
					$('span').text(time)
				},1000)
				var tl = new TimelineLite()
				
//				tl.to('.img1',1,{y:100})
//				.to('.img1',1,{y:200})
//				.to('.img1',1,{y:300})
//				tl.to('.img2',1,{y:100},'-=3')
//				.to('.img2',1,{y:200},'-=2')
//				.to('.img2',1,{y:300},'-=1')
//				tl.to('.img3',1,{y:100},'-=3')
//				.to('.img3',1,{y:200},'-=2')
//				.to('.img3',1,{y:300},'-=1')

				tl
				.to('.img1',1,{x:100},'-=0')
				.to('.img1',1,{y:100},'-=0')
				.to('.img1',1,{y:200},'-=0')
				.to('.img1',1,{y:300},'-=0')

				
				tl
				.to('.img2',1,{x:100},'-=3')
				.to('.img2',1,{y:100},'-=2')
				.to('.img2',1,{y:200},'-=1')
				.to('.img2',1,{y:300},'-=0')

				
				tl
				.to('.img3',1,{x:100},'-=3')
				.to('.img3',1,{y:100},'-=2')
				.to('.img3',1,{y:200},'-=1')
				.to('.img3',1,{y:300},'-=0')

				
			})
		</script>
	</head>
	<body>
		<span>1</span>
		<img src="../img/logo-onboard-video.svg" class="img1"/>
		<img src="../img/logo-onboard-video.svg" class="img2"/>
		<img src="../img/logo-onboard-video.svg" class="img3"/>
	</body>
</html>