<html>
	<head>
		<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<script type="text/javascript">
			$(document).ready(function(){
				
				var tl = new TimelineLite()
				, delay, x, y, width, height, windowSizeX = $(document).width(), windowSizeY = $(document).height()
				
				$(window).resize(function(){
					removeDiv()
					windowSizeX = $(document).width()
					windowSizeY = $(document).height()
					creatDiv()
				})

				function getRandom(){
					delay = Math.random() * 0.6
					width = Math.floor( (Math.random() * 300) + 50 )
					height = Math.floor( (Math.random() * 70) + 50 )
					x = Math.floor( (Math.random() * windowSizeX) + 100 ) - width
					y =	Math.floor(Math.random() * windowSizeY) - height

					console.log("x: "+x+' y: '+y+' delay: '+delay);
				}
				
				function removeDiv(){
					$('.page .rect').remove()
				}
				
				function creatDiv(){
					for (var i = 0; i < 30; i++) {
						$('.page').append('<div class="rect" />')
					}
					$('.rect').each(function(index, el){
						getRandom()
						tl.set($(el),{x : x, y : y, width: width, height : height})
					})
				}

				creatDiv()
			})
		</script>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			.page{width: 100%;height: 800px;background: black;}
			.rect{position: absolute;background: red;}
		</style>
	</head>
	<body>
		<div class="page">
			
		</div>
	</body>
</html>