<html>

	<head>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.container {
				width: 300px;
				text-align: center;
				margin: auto;
				height: 100vh;
			}
			
			.link-block {
				position: relative;
				display: inline-block;
				padding: 1.2em 2em;
				text-decoration: none;
				text-align: center;
				cursor: pointer;
				background: linear-gradient(135deg, #6e8efb, #a777e3);
				color: white;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				var $block = $('.block'),
					$text = $('.text'),
					$container = $('.container');

			})
		</script>
	</head>

	<body>
		<div class="container">
			<a href="" class="link-block"><span class="link-text">Awesome Button</span></a>
		</div>
	</body>

</html>