<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GreenSock: Control Playback</title>
 
<style>
body{
    background-color:#000;
}
#demo {
    width: 692px;
    height: 60px;
    background-color: #333;
    padding: 8px;
}

</style>
</head>
 
<body>
<div id="demo">
    <img id="logo" src="../img/logo-onboard-video.svg" style="position: relative;width: 60px;height: 60px;"/>
</div>
<input type="button" id="playBtn" value="play()开始">
<input type="button" id="pauseBtn" value="pause()占停">
<input type="button" id="resumeBtn" value="resume()继续">
<input type="button" id="reverseBtn" value="reverse()返回">
<input type="button" id="playFromBtn" value="play(5)从第5s的状态开始">
<input type="button" id="reverseFromBtn" value="reverse(1)从第1s的状态开始">
<input type="button" id="seekBtn" value="seek(3)从第3s开始执行动画"><br/><!--动画回放依然保留，也就是按下返回按钮时回放从第三秒开始，并保留此刻的样式状态-->
<input type="button" id="timeScaleSlowBtn" value="timeScale(0.5)播放速度0.5倍">
<input type="button" id="timeScaleNormalBtn" value="timeScale(1播放速度1倍)">
<input type="button" id="timeScaleFastBtn" value="timeScale(2)播放速度2倍">
 
<input type="button" id="restartBtn" value="restart()重新开始">
 
<!--- loading easePack because the tween uses a Linear ease -->
<script src="../js/EasePack.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/CSSPlugin.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
 
<script>
window.onload = function() {
    var logo = document.getElementById("logo"),
        playBtn = document.getElementById("playBtn"),
        pauseBtn = document.getElementById("pauseBtn"),
        resumeBtn = document.getElementById("resumeBtn"),
        reverseBtn = document.getElementById("reverseBtn"),
        playFromBtn = document.getElementById("playFromBtn"),
        reverseFromBtn = document.getElementById("reverseFromBtn"),
        seekBtn = document.getElementById("seekBtn"),
        timeScaleSlowBtn = document.getElementById("timeScaleSlowBtn"),
        timeScaleNormalBtn = document.getElementById("timeScaleNormalBtn"),
        timeScaleFastBtn = document.getElementById("timeScaleFastBtn"),
        tween = TweenLite.to(logo, 10, {left:"632px", ease:Linear.easeNone});
         
    playBtn.onclick = function() {
        //Play the tween forward from the current position.
        //If tween is complete, play() will have no effect
        tween.play();
    };
    pauseBtn.onclick = function() {
        tween.pause();
    };
    resumeBtn.onclick = function() {
        //Resume playback in current direction.
        tween.resume();
    };
    reverseBtn.onclick = function() {
        tween.reverse();
    };
    playFromBtn.onclick = function() {
        //Play from a sepcified time (in seconds).
        tween.play(5);
    };
    reverseFromBtn.onclick = function() {
        //Reverse from a specified time (in seconds).
        tween.reverse(1);
    };
    seekBtn.onclick = function() {
        //Jump to specificied time (in seconds) without affecting
        //whether or not the tween is paused or reversed.
        tween.seek(3);
    };
    timeScaleSlowBtn.onclick = function() {
        //timescale of 0.5 will make the tween play at half-speed (slower).
        //Tween will take 12 seconds to complete (normal duration is 6 seconds).
        tween.timeScale(0.5);
    };
    timeScaleNormalBtn.onclick = function() {
        //timescale of 1 will make tween play at normal speed.
        tween.timeScale(1);
    };
    timeScaleFastBtn.onclick = function() {
        //timescale of 1 will make the tween play at double-speed (faster).
        //Tween will take 3 seconds to complete (normal duration is 6 seconds).
        tween.timeScale(2);
    };
    restartBtn.onclick = function() {
        //Start playing from a progress of 0.
        tween.restart();
    };
}
</script>
 
</body>
</html>