
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GSAP与SVG滤镜的使用</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #f8f4d5;
        }
        
        .container {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-filter: url('#goo');
            filter: url('#goo');
        }
        
        .dot {
            width: 70px;
            height: 70px;
            border-radius: 80%;
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .dot-2 {
            background-color: #10beae;
        }
        
        .dot-1 {
            background-color: #ffe386;
        }
        
       
    </style>

</head>

<body>
    <div class="container" style="-webkit-perspective:100px;">
        <div class="dot dot-1"></div>
        <div class="dot dot-2" style="-webkit-transform:translate3d(0px,0px,10px) rotateX(0deg);"></div>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
	  <defs>
	    <filter id="goo">
	      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
	      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
	    </filter>
	  </defs>
	</svg>


</body>
<script type="text/javascript">
	TweenMax.to('.dot-1',1,{x:100,yoyo:true,repeat:-1})
</script>
</html>