<html>

	<head>
		<title></title>
		<style type="text/css">
			/* The background clip for text mixin */
			/* Based on Divya's pure CSS solution: http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html */
			/* The mixin in action... */
			
			h1 {
				color: #fff;
				-webkit-text-fill-color: transparent;
				background: -webkit-linear-gradient(transparent, transparent), url("http://stash.rachelnabors.com/codepen/text-clip-mixin/cloth.jpg") repeat;
				background: -o-linear-gradient(transparent, transparent);
				-webkit-background-clip: text;
				/*font-family: OstrichSansBlack;*/
				font-size: 5em;
				margin: 2em 0;
				text-align: center;
			}
			/* Other Styles */
			
			body {
				background: #444 url("http://stash.rachelnabors.com/codepen/text-clip-mixin/vertical_cloth.png");
			}
			
			/*@font-face {
				font-family: 'OstrichSansBlack';
				src: url("http://stash.rachelnabors.com/codepen/text-clip-mixin/ostrich-black-webfont.eot");
				src: url("http://stash.rachelnabors.com/codepen/text-clip-mixin/ostrich-black-webfont.eot?#iefix") format("embedded-opentype"), url("http://stash.rachelnabors.com/codepen/text-clip-mixin/ostrich-black-webfont.woff") format("woff"), url("http://stash.rachelnabors.com/codepen/text-clip-mixin/ostrich-black-webfont.ttf") format("truetype"), url("http://stash.rachelnabors.com/codepen/text-clip-mixin/ostrich-black-webfont.svg#OstrichSansBlack") format("svg");
				font-weight: normal;
				font-style: normal;
			}*/
		</style>
	</head>

	<body>
		<h1>Rawr</h1>
	</body>

</html>
<!--<html>

	<head>
		<title></title>
		<style type="text/css">
			body {
				background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC
) repeat;
				text-shadow: 5px -5px black, 4px -4px white;
				font-family: impact;
				font-weight: bold;
				margin-left: 40px;
				font-size: 172px;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			
			​
		</style>
	</head>

	<body>
		Swell
	</body>

</html>-->