<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SVG Sine Waves</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style type="text/css">
        body {
            height: 100vh;
            background: #111;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            overflow: hidden;
        }
        
        svg {
            width: 800px;
            height: 100%;
            padding: 50px;
        }
        
        line {
            stroke-width: 1;
            stroke: #3c3c3c;
        }
        
        #wave {
            fill: none;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #56acf4;
        }
    </style>

</head>

<body>
    <svg>  
  <g>    
    <line id="line" x1="0" x2="100%" />
    <polyline id="wave" />
  </g>  
</svg>
    <script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/CustomEase.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        // TweenLite.defaultEase = Sine.easeInOut;
        TweenLite.defaultEase = Linear.easeNone;
        TweenLite.set("g", {
            y: window.innerHeight / 2
        });

        var svg = document.querySelector("svg");
        var $wave = document.querySelector("#wave");

        var contour1 = new CustomEase("contour1", "M0,0 L100,50 L 200,0"); //决定幅度变化的程度最大幅度不超过amplitude变量设定的值(M100,100 L50,50)(M0,0 L1,10 L2,0)

        var width = 800; //蓝线的两端间的距离
        var segments = 100; //分段,蓝线由多个线段组成，线段越多，曲线越顺滑，但是点位置刷新和生成的速度会变慢，可能导致卡顿
        var interval = width / segments;

        var wave = {
            amplitude: 0, //振幅
            frequency: 1, //频率
            points: [] //点
        };

        for (var i = 0; i < segments; i++) {

            var period = i / segments;
            //period时间 在此指节点生成进度
            var point = $wave.points.appendItem(svg.createSVGPoint()); //在path标签内建立节点

            point.x = i * interval; //interval间隔;区间  每个节点之间的距离
            point.y = 0; //初始化节点纵坐标

            wave.points.push({
                ratio: 0, //比例;比  即幅度百分比
                period: period, //储存生成点集完成过程的进度
                point: point, //将生成的所有point储存
                update: function() { //	<-----		
                    //此函数根据M0,0 L100,50 L 200,0这样的曲线或折线来确定幅度从0到最大值时的增加趋势，是匀速增加还是匀加速
                    var cycle = Math.sin(this.period * wave.frequency * Math.PI * 2); //循环=点生成过程的进度 * 频率 * 2派，求得sin函数的值域-1~1
                    console.log(cycle); //0～1～0～－1～0  即sin函数图像在值域1～－1上波动
                    //高度＝幅度百分比 * 振幅最大值600 ／ 2
                    var height = this.ratio * wave.amplitude / 2;
                    this.point.y = cycle * height; //点高 = sin函数的值 * SVG路径趋势决定的幅度变化量
                }
            });
            //console.log(point);//point为SVGPoint类型数据(一个对象)，其中包括了点的x,y坐标
        }

        //update();
        var tl1 = new TimelineMax()
            .to(wave, 1, {
                amplitude: 6000
            })

        var tl2 = new TimelineMax()
            .to(wave, 2, {
                frequency: 5
            }) //5个波峰

        var tl3 = new TimelineMax()
            .to(wave.points, 2, {
                ratio: function(i, point) {
                    //	  console.log(contour1.getRatio(point.period));//以0.02为增量，从0到1，再从1到0，反应的是根据SVG路径确定的幅度值百分比(如0.2代表amplitude的20%，即此例的600的20%=>120)
                    return contour1.getRatio(point.period) //将补间的进度比转换为相应的缓和率
                },
                onComplete: remove //在动画结束后调用
            })


        TweenLite.ticker.addEventListener("tick", update); //每次引擎更新时调度“tick”事件的对象，使您可以轻松地添加自己的侦听器，以便在每次更新后运行自定义逻辑

        //该代码由requestAnimationFrame 现代浏览器中的事件驱动，  以便更新与浏览器的渲染循环完美同步。这也意味着当用户在浏览器中切换到不同的选项卡时，可以显着地减少代码的更新，以节省电池电量并减少CPU负载（这是因为浏览器本身阻止  requestAnimationFrame 事件调度

        //如果您需要大于60fps的fps（通常不推荐），则应使用requestAnimationFrame关闭  TweenLite.ticker.useRAF(false) ，然后将其设置  fps() 为任何您想要的TweenLite.ticker.fps(100)

        function remove() { //删除引擎更新事件监听，否则在动画结束后仍然更新节点位置，造成资源大量浪费
            TweenLite.ticker.removeEventListener("tick", update)
        }

        function update() {

            var len = wave.points.length; //节点的个数
            for (var i = 0; i < len; i++) { //遍历之前生成的节点
                wave.points[i].update(); //执行节点更新，update()函数自定义在'<-----'标记的位置
                console.log("point" + i);
            }
        }
    </script>
</body>

</html>