<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CustomWiggle Graph Playground</title>
  
  
  
      <style type="text/css">
      	body {
  background-color: black;
  font-family: Signika Negative, Asap, sans-serif;
  color: #ccc;
  font-weight: 300;
  font-size: 1.3em;
  line-height: 1.3em;
  padding: 20px;
  text-align: center;
}
svg {
  position:absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  overflow: visible;
  transform: translate(-50%,-50%);
}
#ball {
  width: 40px;
  height: 40px; 
  margin: 90px 0 30px 0;
  border-radius: 50%;
  background-color: #90E500;
  display: inline-block;
}
path {
  stroke-width: 3px;
  stroke: purple;
  fill: none;
  opacity: 0.7;

      </style>
  
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,700' rel='stylesheet' type='text/css'>
<h1>CustomWiggle Graph Playground</h1>

<svg viewBox="0 0 1000 400" width="96%" height="96%">
  <path id="ease"></path></svg>
<div id="ball"></div>
<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/CustomEase.js" type="text/javascript" charset="utf-8"></script>
<script src="../GSAP已破解脚本/CustomWiggle.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
    	//create the custom ease (play with any of these values)
CustomWiggle.create("wiggle", { //name
  wiggles: 10, //number of wiggles/oscilations 
  timingEase: Linear.easeNone, //affects how things are mapped along the x-axis (time).
  amplitudeEase: Linear.easeNone, //affects the shape of the amplitude curve
  //type:"easeOut" //can be "easeOut" (default), "easeInOut", "anticipate", "uniform" or "random" (but these are overridden by timingEase/amplitudeEase)
});

TweenMax.to("#ball", 6, {
  x: 300, 
  ease: "wiggle", 
  repeat: 50, 
  repeatDelay: 1
});

//graph it
CustomEase.getSVGData("wiggle", {
  width:1000, 
  height:200, 
  path:"#ease"
});

//The default amplitudeEase for "easeOut" is: 
//CustomEase.create("Wiggle.easeOut", "M0,1,C0.7,1,0.6,0,1,0");
    </script>
</body>
</html>
