<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ModifiersPlugin: rotation snap</title>
  

      <style type="text/css">
      	/* Global styles come from external css http://codepen.io/GreenSock/pen/JGaKdQ*/

	.wrapper {
	  margin-top:16px;
	}
	
	
	
	.arrow {
	  left:160px;
	  display:block;
	  position:relative;
	  width:33px;
	  height:137px;
	  background:url(//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/arrow-green-up.png)
	}
      </style>
  
</head>

<body style="background: #333;">
  <link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400' rel='stylesheet' type='text/css'>

<div class="wrapper">

  <div class="arrow"></div>


</div>
<div class="brandBar">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/GreenSock-logo-text-outlines.svg"></div>
  <script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=12432'></script>
<script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js'></script>

    <script type="text/javascript">
    	var degrees = 45;
	var tween = TweenMax.to(".arrow", 4, {rotation:360,
	  modifiers: {
	      rotation: function(rotation) {
	        //snap to 45 degree increments
	        return Math.round(rotation / degrees) * degrees;   
	      }
	    },
	 ease:Linear.easeNone,
	 repeat:6,
	})
    </script>
</body>
</html>
