<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DrawSVGPlugin Values</title>
  
  
<!--  <link rel='stylesheet prefetch' href='css/ahqug.css'>-->

      <style type="text/css">
body {
  background-color: black;
  color: #ccc;
  text-align: center;
}

#template, #path {
  fill: none;
}
#template {
  stroke-width: 5px;
  stroke: #444;
}
#path {
  stroke: #88CE02;
  stroke-width: 20px;
  visibility: hidden;
}

      </style>
  
</head>

<body>
  <h1>DrawSVGPlugin Values</h1>

<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="516.3px" height="190px" viewBox="0 0 516.3 190" style="enable-background:new 0 0 516.3 211.99;"
	 xml:space="preserve">
    <path id="template" d="M9.13,99.99c0,0,18.53-41.58,49.91-65.11c30-22.5,65.81-24.88,77.39-24.88c33.87,0,57.55,11.71,77.05,28.47c23.09,19.85,40.33,46.79,61.71,69.77c24.09,25.89,53.44,46.75,102.37,46.75c22.23,0,40.62-2.83,55.84-7.43c27.97-8.45,44.21-22.88,54.78-36.7c14.35-18.75,16.43-36.37,16.43-36.37"/>
	<path id="path" d="M9.13,99.99c0,0,18.53-41.58,49.91-65.11c30-22.5,65.81-24.88,77.39-24.88c33.87,0,57.55,11.71,77.05,28.47c23.09,19.85,40.33,46.79,61.71,69.77c24.09,25.89,53.44,46.75,102.37,46.75c22.23,0,40.62-2.83,55.84-7.43c27.97-8.45,44.21-22.88,54.78-36.7c14.35-18.75,16.43-36.37,16.43-36.37"/>
</svg>


<button id="next" class="dark-grey-button club-demo-button" style="display:block; margin-bottom:20px;">Next Example</button>
<p id="current"></p>
<div id="description">使用百分比或绝对长度。使用空间分隔值定义一个段，如“40% 60%”。如果使用单个值，0为起始值，所以“100%”与“0”和“true”相同。</div>
<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
<script src="../GSAP已破解脚本/DrawSVGPlugin.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/TextPlugin.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
	var values = "100%;40% 60%;20 350;50% 50%;true;10%".split(";"),
    currentIndex = 0;

//设置初始值
TweenLite.set("#path", {visibility:"visible"});
TweenLite.set("#code", {visibility:"visible"});

function next() {
  
  TweenLite.killTweensOf(next); //如果用户单击，清除任何延迟调用此方法。 
  if (++currentIndex === values.length) {
    currentIndex = 0;
  }
  if (values[currentIndex] === "true") {
    TweenLite.set("#current", {text:(values[currentIndex]), ease:Linear.easeNone});
  } else {
  	TweenLite.set("#current", {text:('"' + values[currentIndex] + '"'), ease:Linear.easeNone});
  }
  TweenLite.to("#path", 1, {drawSVG:values[currentIndex], ease:Power1.easeInOut});
  
}


$("#next").click(next);
</script>
</body>
</html>
