<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Physics2D Demo (used in docs)</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

     <style type="text/css">
     	body {
  background-color:#555;
}
#featureAnimation, #featureBox {
  background-color:#000;
  height: 520px;
  overflow:hidden;
  line-height: normal;
  font-size: 80%;
}
#featureAnimation {
  position:relative;
  
}
#featureBox {
  position:absolute;
}
#featureAnimation{
  width: 800px;
}


.star {
  position: absolute;
  width: 16px;
  height: 16px;
  display: none;
}
#browserIcons {
  top:64px;
  left: 180px;
  width: 92px;
  height: 592px;
  position: absolute;
  text-align:left;
}

.dot {
  position:absolute;
  background-color: #91e600;
  width:50px;
  height:50px;
  border-radius:50%;
}
#ctrl_slider {
  position:absolute;
  width: 760px;
  height:10px;
  left:18px;
  top:496px;
  background: rgba(80,80,80,0.3);
  border:1px solid rgba(102,102,102,0.5);

}
     </style>
  
</head>

<body>
  
<div class="feature" id="featureAnimation">
  <div id="featureBackground" style="pointer-events:none;"></div>

</div>
<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>

<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
<script src="../GSAP已破解脚本/Physic2DPlugin.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">
	/*
* See http://www.greensock.com/gsap-js/ for details about GSAP.
*/

var master = new TimelineMax(),
    bg = $("#featureBackground"),

    sliderValue = {value:0};

master.add(control())
function control() {
  var dots = new TimelineLite(),  
      qty = 80,
      duration = 2.5,
      colors = ["#91e600","coral","yellow","purple"];

  for (i = 0; i < qty; i++) {
    dot = $("<div class='dot'/>").appendTo(bg)[0];
    var color = colors[(Math.random() * colors.length) | 0];
    TweenLite.set(dot, {backgroundColor:color, x:400, y:300});
    delay = Math.random() * duration;
    dots.to(dot, duration, {physics2D:{velocity:Math.random() * 400 + 150, angle:Math.random() * 90 + 250, gravity:500}}, delay);
  }
  return dots;

}
</script>

</body>
</html>
