<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GSAP Image Tilt Effect on Hover with Image Layers</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
     <style type="text/css">
     	
		body {
		    width: 100%;
		   background-image: -webkit-radial-gradient(circle farthest-side at center bottom, crimson, #003087 130%);
		   background-image: radial-gradient(circle farthest-side at center bottom, crimson, #003087 130%);
		  overflow: hidden;
		}
		div {
		    box-sizing: border-box;
		    display: block;
		}
		.above-fold {
			position: relative;
			height: 100vh;
			overflow: hidden;
		  width: 100%;
		}
		.hero-section {	
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			z-index: -1;
		}
		.hero-section img {
		  position: absolute;
		  opacity: 0.45;
		  margin: auto;
		  width: 150%;
			top: -25%; 
		  right: -25%; 
		  bottom: -25%; 
		  left: -25%;
		}
		
		p.photo-credit {
		  position: fixed;
		  color:#fff;
		  bottom: 5px;
		  right: 25px; 
		  text-transform: uppercase;
		
		}
		p.photo-credit a {
		    text-decoration: none;
		  color:#fff;
		}
     </style>
</head>

<body>
  <div class="above-fold">
		<div class="hero-section" id="hero-section-a">
  <img src="http://videosmith.wpengine.com/wp-content/uploads/2016/06/tyler-movi.jpg" /></div>
		<div class="hero-section" id="hero-section-b">
  <img src="http://videosmith.wpengine.com/wp-content/uploads/2016/06/tyler-movi.jpg" /></div>
		<div class="hero-section" id="hero-section-c">
  <img src="http://videosmith.wpengine.com/wp-content/uploads/2016/06/tyler-movi.jpg" /></div>
</div>
<p class="photo-credit">Photo Credit: <a href="http://videosmith.com">Videosmith</a></p>
<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
    	jQuery(function( $ ){
  
	  	var $body=$("body"),
		$heroA=$("#hero-section-a img"),
		$heroB=$("#hero-section-b img"),
		$heroC=$("#hero-section-c img");
		
		TweenMax.set( $heroA, { transformStyle: 'preserve-3d'  });
		TweenMax.set( $heroB, { transformStyle: 'preserve-3d'  });
		TweenMax.set( $heroC, { transformStyle: 'preserve-3d'  });
		
		$body.mousemove(function(e) {
			
			var sxPos =  e.pageX / $body.width()  * 100 - 50;
			var syPos =  e.pageY / $body.height() * 100 - 50;
			console.log("x:" + sxPos + ", y:" + syPos);
			TweenMax.to( $heroA, 1, { rotationY: 0.05 * sxPos, rotationX: 0.20 * syPos, rotationZ: '-0.1', transformPerspective:500, transformOrigin:'center center' });
//			TweenMax.to( $heroB, 1, { rotationY: 0.10 * sxPos, rotationX: 0.15 * syPos, rotationZ: 0, transformPerspective:500, transformOrigin:'center center' });
//			TweenMax.to( $heroC, 1, { rotationY: 0.15 * sxPos, rotationX: 0.10 * syPos, rotationZ: 0.10, transformPerspective:500, transformOrigin:'center center' });
	
		});
	
	
	});
    </script>

</body>
</html>
