<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GSAP Scramble Text Plugin - feature plugin page</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <style>
		body {
		  margin:0;
		}
		
		.demo {
		  background-color:#1d1d1d;
		  font-family: Signika Negative, sans-serif;
		  font-weight: 300;
		  color:#989898; 
		  padding:10px;
		  
		  font-size:20px;
		  line-height:30px;
		}
		#textblock {
		  height:140px;
		}
		
		.orange {
		  color:#f60;
		}
		
		button {
		  margin-bottom:10px;
		}
		  
		#scrambleSlider {
		  width:420px;
		  margin:20px auto;
		
		}
		
		
		
		.ui-widget-content {
		  background-color:rgba(255, 255, 255, 0.2);
		}
		
		#sliderLegend {
		  display:block;
		  color:#ccc;
		  font-size:12px;
		  text-align:center;
		}
    </style>
<!--以下脚本可以让css属性的前缀可以省略不写-->
<!--NOTE:样式添加内联因为prefixfree需要访问你的风格和他们必须内联如果他们在本地磁盘!-->
<script src="../js/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>

<div class="demo">
	<a href="https://greensock.com/docs/#/HTML5/Plugins/ScrambleTextPlugin/" style="color: coral;;text-decoration: none;">点击打开官方文档</a>
  <div id="textblock">
    <div id="scramble"></div>
    <span id="charsCustom"></span> 
    <span id="charsNumbers"></span><br>
    <span id="charsUppercase"></span>
    <span id="charsLowercase"></span>
    <div id="newClass"></div>
    </div>
  <span id="sliderLegend">使用滑块经过动画</span>
  <div id="scrambleSlider"></div>
</div>

<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
<script src="../GSAP已破解脚本/ScrambleTextPlugin.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery.ui.touch-punch.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var tl = new TimelineMax({onUpdate:updateSlider});

tl.to("#scramble", 3, {scrambleText:{text:"ScrambleText allows you to animate the scrambling of text.", chars:"lowerCase", revealDelay:0.5, tweenLength:false, ease:Linear.easeNone}})

.to("#charsCustom", 4, {scrambleText:{text:"Specify a set of characters to scramble like 'XO'", chars:"XO", revealDelay:1, tweenLength:false, speed:0.4, ease:Linear.easeNone}})


.to("#charsNumbers", 4, {scrambleText:{text:"or use only numbers,", chars:"0123456789",  ease:Linear.easeNone}})

.to("#charsUppercase", 2, {scrambleText:{text:"UPPERCASE", chars:"upperCase",  speed:0.3, ease:Linear.easeNone}})

.to("#charsLowercase", 2, {scrambleText:{text:"or lowercase.", chars:"lowerCase", speed:0.3,  ease:Linear.easeNone}})

.to("#newClass", 2, {scrambleText:{text:"Even apply a custom class to the text.", chars:"lowerCase", speed:0.3, newClass:"orange", ease:Linear.easeNone, revealDelay:0.5, tweenLength:false}})


$("#scrambleSlider").slider({
  range: false,
  min: 0,
  max: 1,
  step:.001,
  slide: function ( event, ui ) {
    tl.progress( ui.value ).pause();
  },
  stop: function () {
    tl.play();
  }
});	

function updateSlider() {
  $("#scrambleSlider").slider("value", tl.progress());
}
</script>
</body>
</html>
