<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Getting Started: Timelines</title>


    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Signika Negative, sans-serif;
            background: #000;
            color: #cfcfcf;
        }
        
        body,
        html {
            height: 100%
        }
        
        .demo {
            position: relative;
            margin: 20px auto;
            height: 250px;
            width: 840px;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 300;
        }
        
        .logo {
            width: 200px;
            position: absolute;
            left: 20px;
        }
        
        .info {
            position: absolute;
            left: 250px;
            height: 300px;
            //background:#2e2e2e;
        }
        
        .end {
            position: absolute;
            height: 400px;
            width: 1px;
            //background:red;
            left: 840px;
        }
        
        .sites {
            position: absolute;
            top: 60px;
            height: 200px;
            width: 600px;
        }
        
        .site {
            display: inline-block;
            margin-right: 10px;
            color: #555;
        }
        
        .site img {
            opacity: 0.8;
            border-radius: 8px;
        }
        
        .site-award {
            margin-top: 4px;
            color: #eee;
        }
        
        .site-award span {
            color: #78bf29;
        }
        
        .gradient {
            position: absolute;
            height: 250px;
            width: 100%;
            background: #0d0d0d;
            /* Old browsers */
            background: -moz-linear-gradient(top, #0d0d0d 1%, #010101 31%, #232323 76%, #000000 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #0d0d0d), color-stop(31%, #010101), color-stop(76%, #232323), color-stop(100%, #000000));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #0d0d0d 1%, #010101 31%, #232323 76%, #000000 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #0d0d0d 1%, #010101 31%, #232323 76%, #000000 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #0d0d0d 1%, #010101 31%, #232323 76%, #000000 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #0d0d0d 1%, #010101 31%, #232323 76%, #000000 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0d0d0d', endColorstr='#000000', GradientType=0);
            /* IE6-9 */
        }
        
        #nav {
            text-align: center;
        }
        
        #slider {
            width: 400px;
            margin: 30px auto;
            background-color: #222;
            display: inline-block;
        }
        
        #slider,
        #slider a {
            background-image: none;
            border: 1px solid #555;
        }
        
        #slider a {
            background-color: #444;
        }
    </style>


</head>

<body>
    <div class="gradient"></div>
    <div class="demo">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo-onboard-video.svg" class="logo" />
        <div class="info">
            <h1>Award Winning Sites Rely on GSAP</h1>
            <div class="sites">
                <div class="site">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/onboard-happy.jpg" width="175" height="128" />
                    <div class="site-info">
                        <div class="site-award">FWA <span>SOTY 2013</span></div>
                        <div class="site-name">24 hours of happy</div>
                    </div>
                </div>
                <div class="site">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/onboard-arctic.jpg" width="175" height="128" />
                    <div class="site-info">
                        <div class="site-award">FWA <span>SOTY 2012</span></div>
                        <div class="site-name">Into the arctic</div>
                    </div>
                </div>
                <div class="site">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/onboard-100-moments.jpg" width="175" height="128" />
                    <div class="site-info">
                        <div class="site-award">FWA <span>Cutting Edge</span></div>
                        <div class="site-name">100 moments</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="nav">
        <div id="slider"></div>
        <div id="replay" style="position:relative; display:inline-block; text-align:right; cursor:pointer; color:#999999; font-family:Arial, Verdana, sans-serif; font-size:12px; bottom: 35px; margin-left: 24px;">replay <img id="replayIcon" src="http://greensock.com/_img/codepen/allDevicesBanner/replay.png" width="19" height="19" style="margin-left:2px; vertical-align: middle;" /></div>
    </div>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
	<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var tl = new TimelineMax({
            onUpdate: updateSlider
        })
        tl.from(".logo", 0.5, {
                scale: 0.5,
                opacity: 0,
                x: -100,
                ease: Back.easeOut
            }, 0.5)
            .from("h1", 0.5, {
                x: 100,
                opacity: 0,
                ease: Back.easeOut
            })
            .staggerFrom(".site", 0.4, {
                opacity: 0,
                scale: 0.6,
                ease: Back.easeOut
            }, 0.1)
            .staggerFrom(".site-info", 0.2, {
                opacity: 0,
                y: 30
            }, 0.1, "-=0.5");

        //--- SLIDER ---
        var $slider = $("#slider");
        $slider.slider({
            range: false,
            min: 0,
            max: 1,
            step: 0.002,
            value: 0,
            slide: function(event, ui) {
                tl.progress(ui.value).pause();
            }
        });

        function updateSlider() {
            $slider.slider("value", tl.progress());
        }
        var $replayIcon = $("#replayIcon"),
            $replay = $("#replay").mouseenter(function() {
                TweenLite.to($replayIcon, 0.4, {
                    rotation: "+=360"
                });
                TweenLite.to($replay, 0.4, {
                    opacity: 1
                });
            }).mouseleave(function() {
                TweenLite.to($replay, 0.4, {
                    opacity: 0.65
                });
            }).click(function() {
                tl.restart();
            });
    </script>

</body>

</html>