<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>GSAP JS Bezier: Cubic / TimelineMax Page</title>

		<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

		<style type="text/css">
			body {
				background-color: #333;
				margin: 0;
			}
			
			#container {
				background-color: whitesmoke;
				width: 838px;
				height: 400px;
				overflow: hidden;
				position: relative;
			}
			
			#playPause {
				position: absolute;
				left: 720px;
				top: 350px;
				z-index: 1;
			}
			
			.creature {
				background: url(../img/气球.png) no-repeat;
				width: 50px;
				height: 50px;
				transform-origin: center center;
				background-size: 100% 100%;
				position: absolute;
			}
			
			.creatures {
				background: url(../img/气球白.png) no-repeat;
				width: 50px;
				height: 50px;
				transform-origin: center center;
				background-size: 100% 100%;
				position: absolute;
			}
			
			#slider {
				position: relative;
				width: 700px;
				top: 20px;
				left: 25px;
			}
			
			.ui-slider .ui-slider-handle {
				width: 40px !important;
				margin-left: -20px !important;
				height: 40px !important;
				margin-top: -10px !important;
			}
			
			button {
				width: 100px;
				padding: 10px;
			}
		</style>

	</head>

	<body>
		<button id="playPause">play</button>
		<div id="container"></div>
		<div id="slider"></div>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/TweenMax-latest-beta.js" type="text/javascript" charset="utf-8"></script>
		<script src='../js/jquery.ui.touch-punch.min.js'></script>

		<script type="text/javascript">
			/*
			GSAP JS Demo
			http://www.greensock.com/gsap-js/
			Animation and Bezier motion: 
			http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js
			*/

			var container = $("#container"),
				tl;

			function getAnimation() {
				var element = $('<div class="creature"/>');
				container.append(element);
				TweenLite.set(element, {
					x: -30,
					y: 300,
					scale:Math.random() * (1.5-0.6) + 0.6
				})
				var x = Math.random()
				if(x > 0.8) {
					element.attr('class', 'creatures')
				}
				//bezier magic provided by GSAP BezierPlugin (included with TweenMax)
				//http://api.greensock.com/js/com/greensock/plugins/BezierPlugin.html

				//create a semi-random tween 
				var bezTween = new TweenMax(element, 6, {
					bezier: {

						values: [{
							x: Math.random() * 100,
							y: Math.random() * 100
						}, {
							x: 200 + Math.random() * 100,
							y: 100 + Math.random() * 100
						}, {
							x: 400 + Math.random() * 100,
							y: 200 + Math.random() * 100
						}, {
							x: 600 + Math.random() * 100,
							y: 100 + Math.random() * 100
						}, {
							x: 700 + Math.random() * 100,
							y: 150 + Math.random() * 100
						}, {
							x: 880,
							y: 200
						}],
						autoRotate: true
					},
					ease: Linear.easeNone
				});
				return bezTween;
			}

			//create a bunch of Bezier tweens and add them to a timeline
			function buildTimeline() {
				tl = new TimelineMax({
					repeat: 300,
					onUpdate: updateSlider,
					delay: 1
				});
				for(i = 0; i < 40; i++) {
					//start creature animation every 0.17 seconds
					tl.add(getAnimation(), i * 0.17);
				}
			}

			// --- jQueryUI Controls --- //

			$("#slider").slider({
				range: false,
				min: 0,
				max: 1,
				step: 0.001,
				slide: function(event, ui) {
					tl.pause();
					//adjust the timeline's progress() based on slider value
					tl.progress(ui.value);
				}
			});

			function updateSlider() {
				$("#slider").slider("value", tl.progress());
			}

			$("#slider, .ui-slider-handle").mousedown(function() {
				$('html, #slider, .ui-slider-handle').one("mouseup", function(e) {
					tl.resume();
				});
			});

			//smoothe play pause by tweening the timeScale()

			$("#playPause").click(function() {
				if(this.innerHTML === "play") {
					this.innerHTML = "pause"
					TweenLite.to(tl, 2, {
						timeScale: 1
					})
				} else {
					this.innerHTML = "play"
					TweenLite.to(tl, 2, {
						timeScale: 0
					})
				}
			})

			buildTimeline();
			tl.progress(0.5).timeScale(0);
		</script>
	</body>

</html>