* {
	padding: 0;
	margin: 0;
	font-family: 'iconfont'
}

body {
	min-height: 100vh;
	background: rgba(219, 232, 231, .2);
}

.icon {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

.container {
	width: 694px;
	height: 475px;
	background-image: radial-gradient(ellipse 59% 100% at 93% 30%, #f0d7ca, rgba(219, 232, 231, .2) 90%), radial-gradient(ellipse 59% 140% at 0 120%, #f0d7ca, rgba(219, 232, 231, .2) 60%), radial-gradient(ellipse 60% 100% at 5% 20%, #b3d7d5, rgba(219, 232, 231, .2) 100%), radial-gradient(ellipse 60% 100% at 100% 110%, #b3d7d5, rgba(219, 232, 231, .2) 90%);
	display: grid;
	grid-template-columns: 254px 171px 127px 127px;
	grid-template-rows: 110px 120px 115px 115px;
	grid-gap: 5px;
	position: relative;
}

.header {
	background-image: linear-gradient(45deg, #EFDACF 0%, #C9E0DF 100%);
	height: 100px;
	box-shadow: 0px 10px 20px 0px #CCBAAF;
	grid-column: 1/5;
	position: relative;
	-webkit-app-region: drag;
	-webkit-user-select: none;cursor:move
}

::selection{
	background: red;
	color: white;
}

.leftContent {
	grid-column: 1/3;
	grid-row: 2/4
}

ul.titleList {
	margin-left: 20px;
	margin-top: 10px;
	font-size: 14px;
}

.leftContent ul.titleList * {
	list-style: none;
	float: left;
	margin: 0 10px 0 0;
}

.leftContent ul.contentList {
	list-style: none;
	display: block;
	margin-top: 20px;
	margin-left: 20px;
	font-size: 14px;
}

.leftContent ul.contentList li * {
	display: inline-block;
	line-height: 20px;
}

.contentItem {
	width: 360px;
	display: block;
	overflow: hidden;
	word-break: keep-all;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-decoration: none;
	color: #379A8F;
}

.Notice {
	border-bottom: 2px solid rgba(230, 83, 83, 0.76);
}

.leftContent li span {
	color: #379A8F;
}

.block {
	color: #D0021B !important;
	font-size: 10px !important;
	position: relative;
	margin-right: 10px;
	top: -6px;
}

.rightLogin {
	background: rgba(202, 224, 222, 0.4);
	box-shadow: 0px 0px 4px rgba(195, 120, 120, 0.5);
	border-radius: 4px;
	grid-column: 3/span 2;
	display: grid;
	grid-template-rows: 78px 42px;
	grid-template-columns: 78px 179px;
}

#close {
	margin-left: 6px;
	margin-top: 5px;
}

.title {
	font-family: 'Ravi Prakash', cursive;
	text-align: center;
	color: #D0021B;
	opacity: 0.5;
	font-size: 40px;
}

.crown {
	display: block;
	width: 40px;
	position: absolute;
	top: 20px;
	right: 155px;
}

.rightLogin .topBoxL {
	grid-area: 1/1/2/2;
	justify-self: center;
	align-self: center;
}

.vip img {
	width: 20px;
	height: 20px;
	position: relative;
	top: -100px;
	left: 50px;
}

.rightLogin .topBoxR {
	grid-area: 1/2/2/3;
}

.rightLogin .topBoxR .label {
	color: #D0021B;
	font-size: 18px;
	margin-top: 10px;
}

.topBoxR span {
	border-radius: 4px;
	border: 1px solid #01B3B0;
	display: inline-block;
	color: #01B3B0;
	padding: 1px 8px 2px 8px;
	margin-top: 10px;
}

.headPortrait {
	width: 52px;
	margin-top: 20px;
}

.rightLogin .bottom {
	grid-area: 2/1/3/3;
}

.bottom .label {
	color: #E27574;
	font-size: 12px;
	position: relative;
	top: -5px;
	left: 50px;
}

.bottom img {
	width: 25px;
	height: 25px;
	position: relative;
	left: 80px;
	top: 5px;
}

.selectStart {
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 5px rgba(195, 120, 120, 1);
	border-radius: 4px;
	/*color: #E27574;*/
	opacity: 0.65;
	text-align: center;
	/*line-height: 115px;*/
	font-size: 50px;
	position: relative;
}

.selectStart .icon {
	margin-top: 30px;
	width: 1em !important;
	height: 1em !important;
}

.Template .icon {
	margin-top: 35px;
	width: 0.8em !important;
	height: 0.8em !important;
}

.Process .icon {
	margin-left: -5px;
}

.Management .icon {
	width: 1.2em !important;
	height: 1.2em !important;
	margin-top: 30px;
}

.selectStart span {
	color: #01B3B0;
	font-size: 5px;
	position: absolute !important;
	bottom: 5px !important;
	left: 5px !important;
	line-height: normal;
}

.other {
	box-shadow: 0 -2px 6px rgba(195, 120, 120, 0.5);
}

.giftBox {
	width: 70px;
	margin-top: 24px;
	margin-left: 20px;
}

.Upgrade .label {
	color: #D0021B;
	font-size: 14px;
	position: relative;
	top: -65px;
	left: 5px;
	font-weight: bold;
}

.Upgrade .bottomText {
	color: #3CADA1;
	font-size: 12px;
	line-height: 110% !important;
	display: block;
	position: relative;
	top: -60px;
	left: 100px;
}

.video {
	width: 49px;
	height: 49px;
	margin-left: 10px;
	margin-top: 10px;
}

.Video .label {
	color: #D0021B;
	font-size: 14px;
	text-align: center;
	display: block;
	width: 100%;
	margin-top: 10px;
	font-weight: bold;
}

.Video .bottomText {
	color: #3CADA1;
	font-size: 12px;
	line-height: 110% !important;
	display: block;
	position: relative;
	left: 70px;
	top: -55px;
}