//http://docs.nwjs.io/en/latest/References/Manifest%20Format/#window-subfields 
{

	//*******************************
	//*必填
	//*******************************
	"name": "Almighty",
	"main": "index.html",
	"chromium-args": "--mixed-context",
	"icon": "Microsoft.png",
	//"nodejs": "true",//{Boolean}设置nodejs为false将在NW.js中禁用Node支持。
	//"domain": "",//{String}指定node.js脚本文件的路径。并且它将在第一个DOM窗口加载之前在Node上下文中执行。
	//"single-instance":true,//{Boolean}指定是否启动应用程序的单个实例。
	//"bg-script": ""//{String}背景脚本。脚本在应用程序开始时在后台页面中执行。
	//"user-agent":""//{String}覆盖User-Agent从应用程序发出的HTTP请求中的头。

	//*******************************
	//*以下占位符可用于动态复合用户代理：
	//*******************************
	//%name：替换name为清单中的字段。
	//%ver：替换version为清单中的字段，如果可用。
	//%nwver：替换为NW.js.的版本。
	//%webkit_ver：替换为版本的WebKit引擎。
	//%osinfo：替换为您将在浏览器的用户代理字符串中看到的操作系统和CPU信息。


	//"node-remote":""//{Array}或{String}启用远程页面中的调用节点。该功能应该打开的网站的值控制。数组中的每个项目都遵循Chrome扩展中使用的匹配模式。


	// "chromium-args":""//{String} 指定chrome（content shell）命令行参数。
	//如果您要使用一些自定义铬参数分发应用程序，这将非常有用。例如，如果要禁用GPU加速视频显示，只需添加"chromium-args" : "--disable-accelerated-video"。如果要添加多个参数，请按空格分隔两个参数。该字段也可以在一个参数中使用多个标志，通过将它们包含在单引号中。
	//"crash_report_url":""//{String} 崩溃报告服务器的URL

	//*******************************
	//*窗口
	//*******************************
	"window": {
		"toolbar": false,
		"icon": "Microsoft.png",
		"width": 694,
		"height": 475,
//		"min_width": 900,
//		"min_height": 600,
		"resizable": false,
		"double_tap_to_zoom_enabled": true,
		//  "transparent" :true,
		"frame": false
	},
	"webkit": {
		"plugin": true,
		"java": true
	},
	"version": "0.1.0"
}