<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<script src="TweenMax.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<img src="../img/logo-onboard-video.svg" style="width: 100px;" class="img1" />
		<img src="../img/logo-onboard-video.svg" style="width: 100px;" class="img2" />
		<img src="../img/logo-onboard-video.svg" style="width: 100px;" class="img3" />

		<script type="text/javascript">
			var tl = new TimelineMax();
			tl.to('.img1', 1, {
					x: 100
				})
				.to('.img2', 6, {
					x: 100
				}, '+=2')
				.to('.img3', 3, {
					x: 100
				})

			x()

			function x() {
				var aboveTime = tl._first._startTime + tl._first._totalDuration //得到第一个补间的时长
					,
					str = 'tl._first._next'
				for(var i = 0; true; i++) { //无限循环
					try {
						eval("if(" + str + "==null){}")
					} catch(err) {
						console.log(err);
						break
					}

					eval("console.log(" + str + ")")
					str += '._next'
				}
			}
			console.log("end");
		</script>
	</body>

</html>