<html>

	<head>
		<meta charset="UTF-8" />
		<title>拖放测试 </title>

		<style>
			#holder {
				border: 10px dashed #ccc;
				width: 300px;
				height: 300px;
				margin: 20px auto;
			}
			
			#holder .hover {
				border: 10px dashed #333;
			}
		</style>

	</head>

	<body style="background-color:rgba(0,0,0,0);">

		<p id="output">

			<h1>拖放测试</h1>
				<img src=""/>
			<h5>

        </h5>

			</p>

			<div id="holder">
				</div>

				<script>
					window.ondragover = function(e) {
						e.preventDefault();
						return false
					};

					window.ondrop = function(e) {
						e.preventDefault();
						return false
					};

					var holder = document.getElementById('holder');

					holder.ondragover = function() {
						this.className = 'hover';
						return false;
					};

					holder.ondragleave = function() {
						this.className = '';
						return false;
					};

					var h5 = document.querySelector("h5");

					holder.ondrop = function(e) {

						e.preventDefault();

						for(var i = 0; i < e.dataTransfer.files.length; ++i) {

							h5.innerHTML += e.dataTransfer.files[i].path+'<br/>';

						}

						return false;

					};
				</script>

				</body>

</html>