<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<script src="TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.infoBox :not(.progressLine) {
				background: coral;
				height: 50px;
				color: white;
				line-height: 50px;
				text-align: center;
			}
			.progressLine{
				border-left: 1px solid blue;
				min-height: 100%;
				position: absolute;
				left: 0;top: 0;
			}
		</style>
	</head>

	<body>
		<img src="../img/logo-onboard-video.svg" style="width: 100px;" class="img1" />
		<img src="../img/logo-onboard-video.svg" style="width: 100px;" class="img2" />
		<img src="../img/logo-onboard-video.svg" style="width: 100px;" class="img3" />
		<div class="infoBox">
			<div class="progressLine">
				
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				var tl = new TimelineMax({ease:Power0.easeNone});
				tl.to('.img1', 1, {
						x: 100
					})
					.to('.img2', 6, {
						x: 100
					}, '+=1')
					.to('.img3', 3, {
						x: 100
					},'-=4')
					console.log(tl);
				TweenMax.to('.progressLine',tl.totalDuration(),{x:tl.totalDuration()*50,ease:Power0.easeNone})
				console.log(tl.totalDuration());
				x()

				function x() {
					var aboveTime = tl._first._startTime + tl._first._totalDuration //得到第一个补间的时长
						,
						str = 'tl._first._next',
						r, startTime, dur, offset,target, html, size = 50

					html = '<div style="margin-left:' + tl._first._startTime * size + 'px;width:' + tl._first._totalDuration * size + '">'+tl._first.target.selector+'</div>'

					for(var i = 0; true; i++) { //无限循环
						eval("r=" + str)
						if(r == null) break;
						startTime = r._startTime
						dur = r._totalDuration
						offset = startTime - aboveTime
						target = r.target.selector
						
						console.log(startTime + '   ' + dur + ' +=' + offset);
						html += '<div style="width:' + dur * size + 'px;margin-left:' + (offset + aboveTime) * size + 'px">'+target+'</div>'
						aboveTime += dur + offset
						str += '._next'
					}
					console.log(html);
					$('.infoBox').append(html)
				}
				console.log("end");
			})
		</script>
	</body>

</html>