<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Cyberpunk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background-color: black;
			}
			
			.wrapper {
				height: 100vh;
				color: #5EF3FB;/*#78cd6e*/
				background-color: #121b14;
			}
			
			h1 {
				padding: 0 10px;
				font-size: 100px;
				opacity: 0.9;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">

			<h1 id="h">Isaac Asimov</h1>

		</div>

		<script type="text/javascript">
			const h1 = document.getElementById("h")

			const setShadow = () => {
				let displace = 0.7 + Math.random() * 3.7
				const shadow = `${displace}px 0px 5px rgba(0, 70, 255, 0.6), ${-displace}px 0px 5px rgba(255, 50, 0, 0.6), 0 0 4px`
				document.body.style.textShadow = shadow;
			}

			setShadow();
			setInterval(setShadow, 40)
		</script>
	</body>

</html>