6月7日
	完成了nw.js开发桌面跨平台程序的GUI和node os模块的测试
	解决了应用程序中图标无法正常显示的问题
		=>从官网下载二进制压缩包,解压二进制文件压缩包，然后立即打开Resource，找到此项目中的app.icns和document.icns
		  然后将他们分别复制到nw应用程序的Resource路径下，系统将提示是否替换，选择替换
		  然后注意package.json的icon属性下的路径是否正确
		  用终端ls cd命令找到此项目：Almighty.js原型测试
		  然后使用zip -r app.nw *命令得到一个app.nw文件，将此文件托拽至Resource目录下
		  注意重启所有osx的文件查看窗口保证图标正常显示，否则可能导致图标无法更改的假象