<html>

	<head>
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			div {
				padding: 20px;
				background: coral;
				width: 30%;
				height: 40%;
				border: 1px solid white;
				float: left;
			}
			
			.container {
				width: 100%;
				height: 100vh;
			}
			
			[class^='p'] {
				background: lightcoral;
			}
			
			[class^='child'] {
				background: lightblue;
			}
			
			.selected {
				border: 2px solid black;
			}
		</style>
		<script src="jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//元素层级对象(Element hierarchy object) 即简称EHO
				//根据元素层属关系建立基本的层级关系对象，以便作为媒介在应用程序之间移植，或在应用程序中添加、移动、改变或移除，
				//也是视图中DOM操作与大纲数据层操作的桥梁，甚至可以通过此对象存储动画的补间数据
				var elementObject = {
					info: {
						name: '.container',
						parentName: 'body',
						thisNumber: 0,
						parentNumber: 0,
						position: 'elementObject.info',
						parentPosition: 'elementObject'
					},
					elementCacheSpace: {}
				}
				elementObject.info['items'] = [{
					name: '.p1', //此元素的id或class
					parentName: '.container', //父级元素的id或class
					thisNumber: 0,
					parentNumber: 0, //父级元素的编号，以此准确的追溯到此元素的父级元素具体是哪一个
					position: 'elementObject.info.items[0]', //存在于EHO中的位置坐标，以此通过EHO访问此节点
					parentPosition: 'elementObject.info' //父级元素存在于EHO的节点坐标
				}, {
					name: '.p2',
					parentName: '.container',
					thisNumber: 0,
					parentNumber: 0,
					position: 'elementObject.info.items[1]',
					parentPosition: 'elementObject.info'
				}]
				elementObject.info.items[0]['items'] = [{
					name: '.child1',
					parentName: '.p1',
					thisNumber: 0,
					parentNumber: 0,
					position: 'elementObject.info.items[0].items[0]',
					parentPosition: 'elementObject.info.items[0]'
				}, {
					name: '.child2',
					parentName: '.p1',
					thisNumber: 0,
					parentNumber: 0,
					position: 'elementObject.info.items[0].items[1]',
					parentPosition: 'elementObject.info.items[0]'
				}]

				elementObject.info.items[1]['items'] = [{
					name: '.child3',
					parentName: '.p2',
					thisNumber: 0,
					parentNumber: 0,
					position: 'elementObject.info.items[1].items[0]',
					parentPosition: 'elementObject.info.items[1]'
				}, ]

				elementObject.info.items[1].items[0]['items'] = [{
					name: '.child4',
					parentName: '.child3',
					thisNumber: 0,
					parentNumber: 0,
					position: 'elementObject.info.items[1].items[0].items[0]',
					parentPosition: 'elementObject.info.items[1].items[0]'
				}]

				//				console.log(elementObject);
				//				console.log(elementObject.info.items[0]);
				//				console.log(elementObject.info.items[0].items[0]);

				//将EHO的坐标绑定给jquery对象

				$('.p1')[0]['nodePosition'] = 'elementObject.info.items[0]'
				$('.p1')[0]['nodeParentPosition'] = 'elementObject.info'
				$('.p2')[0]['nodePosition'] = 'elementObject.info.items[1]'
				$('.p2')[0]['nodeParentPosition'] = 'elementObject.info'
				$('.child1')[0]['nodePosition'] = 'elementObject.info.items[0].items[0]'
				$('.child1')[0]['nodeParentPosition'] = 'elementObject.info.items[0]'
				$('.child2')[0]['nodePosition'] = 'elementObject.info.items[0].items[1]'
				$('.child2')[0]['nodeParentPosition'] = 'elementObject.info.items[0]'
				$('.child3')[0]['nodePosition'] = 'elementObject.info.items[1].items[0]'
				$('.child3')[0]['nodeParentPosition'] = 'elementObject.info.items[1]'
				$('.child4')[0]['nodePosition'] = 'elementObject.info.items[1].items[0].items[0]'
				$('.child4')[0]['nodeParentPosition'] = 'elementObject.info.items[1].items[0]'

				//				console.log($('.container *'));

				//建立jquery的任意元素选择模块，以便选定某个元素进行DOM操作

				var sel = $(".container").find("*");
				sel.hover(function() {
					$(".beHover").removeClass("beHover")
					$(this).addClass("beHover")
				}, function() {
					$(this).removeClass("beHover")
					$(this).parent().addClass("beHover")
				})
				$(document).click(function() {
					$('.selected').removeClass('selected')
					$(".beHover").addClass('selected')
				})

				//				console.log($('div'));

				//需要建立元素添加、移动、改变或移除等DOM操作的相关处理函数
				//先操作EHO，访问jquery选择器中的关于此选择器指向元素所特有的EHO对应节点的位置坐标(元素与对象节点对应)

				function elementCopy() { //将通过点击选择到的元素对应EHO的节点位置坐标导入EHO的元素存储空间对象中
					var $this = $('.selected')
					var thisPositionData = $this[0].nodePosition
					var nodeParentPositionData = $this[0].nodeParentPosition
					var htmlCode = $this[0].outerHTML
					var styleSheet = []
					var checkStr = '.selected' //以被选中的元素为起点搜索样式对象
					var thisStyle
					console.log($this);
					
					function infoCopy() {
						this.thisPosition = thisPositionData;
						this.nodeParentPosition = nodeParentPositionData;
						this.HTML = htmlCode;
						this.styleSheet = styleSheet
					}
					elementObject.elementCacheSpace = new infoCopy()
					console.log(elementObject.elementCacheSpace);
				}

				function elementPaste() {
					var pasteElementInfo = elementObject.elementCacheSpace //获取复制元素后存储在存储空间中的数据
					var nodeStr = $('.selected')[0].nodePosition //被选择元素对应的EHO节点坐标

				}

				//监听键盘的事件，并根据按键的按下情况，调用对应的函数

				$(document).keydown(function(e) {
					var keyCode = e.keyCode || e.which || e.charCode;
					var ctrlKey = e.ctrlKey
						//					console.log(keyCode);
					if(ctrlKey && keyCode == 67) {
						elementCopy()
					} else if(ctrlKey && keyCode == 86) {
						elementPaste()
					}
				})

			})
		</script>
	</head>

	<body>
		<div class="container">
			<div class="p1">
				<div class="child1"></div>
				<div class="child2">

				</div>
			</div>
			<div class="p2">
				<div class="child3">
					<div class="child4">
						<div class="child5">

						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>