<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div class="container">

			<div class="box header">
				<span class="close">&#xe6a1;</span>
				<h1 class="title">Welcome to Almighty</h1><img class="crown" src="皇冠.svg" />
			</div>
			<div class="box leftContent">
				<ul class="titleList">
					<li><span class="Notice">Notice</span></li>
					<li><span class="News">News</span></li>
					<li><span class="Forum">Forum</span></li>
					<li><span class="Course">Course</span></li>
				</ul><br />
				<ul class="contentList">
					<li><span class="block">&#xe639;</span><span class="contentItem">This is a generator using Delaunay's Triangulation</span></li>
					<li><span class="block">&#xe639;</span><span class="contentItem">the form of IronWallaby's library</span></li>
					<li><span class="block">&#xe639;</span><span class="contentItem">The gradients were taken from UIGradients</span></li>
					<li><span class="block">&#xe639;</span><span class="contentItem">You can save these images</span></li>
					<li><span class="block">&#xe639;</span><span class="contentItem">as backgrounds for your computer too. All you have to do</span></li>
					<li><span class="block">&#xe639;</span><span class="contentItem">right click and choose "Save Image"</span></li>
					<li><span class="block">&#xe639;</span><span class="contentItem">Most of the rugs are simple cotton squares</span></li>
				</ul>
			</div>
			<div class="box rightLogin">

				<div class="topBoxL">
					<img src="头像.svg" class="headPortrait" />

				</div>
				<div class="vip">
					<img src="升级标志.svg" />
				</div>
				<div class="topBoxR">
					<p class="label">Please login first</p>
					<span id="login">
							login
						</span>
					<span id="register">
							register
						</span>
				</div>
				<div class="bottom">
					<span class="label">other ways:</span>

					<span id="icon_twitter" class="icon">
						<img src="icon_twitter.svg"/>
					</span>
					<span id="icon_QQ" class="icon">
						<img src="icon_QQ.svg"/>
					</span>
					<span id="google" class="icon">
						<img src="谷歌.svg"/>
					</span>

				</div>
			</div>
			<div class="box selectStart Template">&#xe623;<span>Template</span></div>
			<div class="box selectStart Process">&#xe603;<span>Development</span></div>
			<div class="box other Upgrade">
				<img src="礼盒.svg" class="giftBox" />
				<span class="label">Upgrade permissions</span>
				<span class="bottomText">
					Upgrade privileges are<br /> 
					now available 40 percent<br />
					off discount,<br />
					There are more surprises<br />
					waiting for you<br />
				</span>
			</div>
			<div class="box other Video">
				<span class="label">
					Video tutorials
				</span>
				<img src="视频.svg" class="video" />
				<span class="bottomText">
					You can learn<br /> 
					more about how<br /> 
					to use this <br /> 
					software by<br />
					 watching videos<br /> 
				</span>
			</div>
			<div class="box selectStart Management">&#xe68b;<span>Management</span></div>
			<div class="box selectStart Project">&#xe63c;<span>New project</span></div>

		</div>
	</body>

</html>