<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.grid {
				display: grid;
				grid-template-rows: 1fr 2fr;
				grid-template-columns:2fr 1fr 2fr;


				grid-gap:100px
			}
			
			.box {
				font-size: 100px;
				text-align: center;
				background: coral;
				border: 1px solid white;
				color: white;
			}
			.box:nth-child(1){
				width: 100px;height: 100px;font-weight: 60px;

			}
		</style>
	</head>

	<body>
		<div class="grid">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
			<div class="box">6</div>
		</div>
	</body>

</html>