<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Microsoft Fluent Material</title>
		<script src="jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/TweenMax.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">

			* {
				margin: 0;
				box-sizing: border-box;
			}
			
			html,
			body {
				background: #f6f6f6;
			}
			
			.perspective {
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				-webkit-perspective: 1200;
				-webkit-transform-style: preserve-3d;
			}
			
			.container {
				position: absolute;
				background: purple;

				transform-style: preserve-3d;
			}
			
			.container .background {
				margin-left: 120px;
				margin-top: 50px;
				background: peru;
			}
			
			.container .background .cont_blur {
				position: absolute;
				background: red;
				z-index: 5;
			}
			
			.container .background .cont_blur .blur {
				position: absolute;
				background: yellow;
			}
			
			.container .background .color {
				position: absolute;
				background: blue;
				z-index: 10;
			}
			
			.container .background .noise {
				position: absolute;
				background: coral;
				opacity: 1;
				z-index: 15;
				border: none;
			}
			
			div {
				width: 800px;
				height: 450px;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.perspective').hover(function() {
					TweenMax.to('.container', 0.5, {
						transform: 'rotateY(47deg) rotateX(0deg) rotateZ(-5deg)'
					});
					TweenMax.to('.background .cont_blur', 0.5, {
						transform: 'translateZ(165px)'
					})
					TweenMax.to('.background .color', 0.5, {
						transform: 'translateZ(275px)'
					})
					TweenMax.to('.background .noise', 0.5, {
						transform: 'translateZ(385px)'
					})
				}, function() {
					TweenMax.to('.perspective *', 0.5, {
						transform: 'rotateY(0deg) rotateX(0deg) rotateZ(0deg)',
						transform: 'translate(0)'
					})
				})
			})
		</script>
	</head>

	<body>
		<div class="perspective">
			<div class="container">

				<div class="background">

					<div class="cont_blur">
						<div class="blur"></div>

					</div>
					<div class="color">

					</div>
					<div class="noise">

					</div>
				</div>
			</div>
			<!--<span class="tip">Hover Me</span>-->
		</div>

	</body>

</html>